/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* End Global Rules */


:root {
    --color:white;
    --bag-color:black;
    --green:green;
}


/* Start Header */
.header {
    background-color: white;
    padding: 25px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo {
    width: 150px;
}
.header .links ul  {
    display: flex;
}
.header .links ul a {
    font-size: 25px;
    margin-left: 25px;
    color: slategray;
    transition: .5s linear;
}
.header .links ul a:hover {
    color: blue;
}
@media (min-width: 992px) {
    .header .links i {
        display: none;
    }
}
@media (max-width: 990px) {
    .header .logo {
        width: 140px;
    }
    .header .links {
        position: relative;
    }
    .header .links ul {
        position: absolute;
        right: 0px;
        top: 40px;
        width: 300px;
        display: none;
        padding: 5px;
        background-color: white;
    }
    .header .links:hover ul {
        display: block;
    }
    .header .links ul li {
        margin: 5px;
    }
    .header .links ul a {
        margin-left: 0px;
        display: block;
        font-size: 20px;
    }
    .header .links ul li:not(:last-child) {
        border-bottom: 2px solid #666;
    }
    .header .links ul a:hover {
        margin-left: 15px;
    }
    .header .links i {
        font-size: 35px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 8%;
    }
    .header .logo {
        width: 100px;
    }
    .header .links ul {
        width: 240px;
        display: none;
        top: 39px;
    }
    .header .links ul a {
        font-size: 17px;
    }
    .header .links i {
        font-size: 20px;
    }
}
/* End Header */


/* Start Home */
.Home {
    background-image: url(../images/home-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.Home .info {
    width: 600px;
    position: absolute;
    top: 40%;
    left: 15%;
}
.Home .info h1 {
    font-size: 45px;
    margin-bottom: 15px;
    color: var(--green);
}
.Home .info p {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: slategrey;
}
.Home .info button {
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    background-color: slategrey;
    color: var(--color);
    font-size: 20px;
    transition: .5s linear;
}
.Home .info button:hover {
    background-color: var(--bag-color);
}
/* Laptop */
@media (max-width:992px) {
    .Home {
        background-position: left;
    }
    .Home .info {
        width: 620px;
    }
    .Home .info h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .Home .info p {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 20px;
    }
    .Home .info button {
        padding: 10px 20px;
        font-size: 18px;
    }
}
    
/* Tablet */
@media (max-width:768px) {
    .Home {
        background-position: left;
    }
    .Home .info {
        width: 270px;
        position: absolute;
        top: 35%;
    }
    .Home .info h1 {
        font-size: 20px;
    }
    .Home .info p {
        font-size: 15px;
    }
    .Home .info button {
        padding: 10px 20px;
        font-size: 15px;
    }
}
/* End Home */


section {
    padding: 80px;
}


/* Start Product */
.Product h2,
.About h2,
.Service h2,
.Review h2,
.Contact h2 {
    color: var(--green);
    text-align: center;
    font-size: 40px;
    margin-bottom: 35px;
    position: relative;
}
.Product .container-box {
    display: grid;
    grid-template-columns: repeat(3 , auto);
    justify-content: center; 
    gap: 50px;
}
.Product .container-box .box {
    width: 300px;
    margin: 15px;
    text-align: center;
    border: 1px solid;
    transition: .5s linear;
}
.Product .container-box .box:hover {
    border-radius: 4px;
    transform: scale(1.1);
    cursor: pointer;
}
.Product .container-box .box img {
    width: 200px;
}
.Product .container-box .box h3 {
    color: var(--green);
    font-size: 20px;
    margin-bottom: 15px;
}
.Product .container-box .box i {
    color: gold;
    font-size: 25px;
    margin-bottom: 15px;
}
.Product .container-box .box .price {
    font-size: 25px;
    margin-bottom: 20px;
}
.Product .container-box .box .price small {
    color: teal;
    text-decoration: line-through;
}
.Product .container-box .box .price span {
    color: blueviolet;
}
.Product .container-box .box .icons i {
    color: #666;
    padding: 10px;
    border: 1px solid;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

/* Laptop */
@media (max-width:992px) {
    .Product h2,
    .About h2,
    .Service h2,
    .Review h2,
    .Contact h2 {
        font-size: 25px;
        margin-bottom: 35px;
    }
    .Product .container-box {
        grid-template-columns: repeat(2,auto);
        gap: 35px;
    }
    .Product .container-box .box img {
        width: 180px;
    }
    .Product .container-box .box i {
        font-size: 20px;
    }
    .Product .container-box .box .price {
        font-size: 20px;
    }
    .Product .container-box .box .icons i {
        font-size: 20px;
    }
}

/* Tablet */
@media (max-width:768px) {
    section {
        padding: 50px;
    }
    .Product h2,
    .About h2,
    .Service h2,
    .Review h2,
    .Contact h2 {
        font-size: 20px;
        margin-bottom: 35px;
    }
    .Product .container-box {
        grid-template-columns: auto;
    }
    .Product .container-box .box {
        width: 270px;
        margin-bottom: 8px;
        margin-left: 15px
    }
    .Product .container-box .box img {
        width: 150px;
    }
    .Product .container-box .box h3 {
        font-size: 17px;
    }
    .Product .container-box .box i {
        font-size: 17px;
    }
    .Product .container-box .box .price {
        font-size: 17px;
    }
    .Product .container-box .box .icons i {
        font-size: 17px;
    }
}
/* End Product */


/* Start About */
.About .container {
    display: grid;
    grid-template-columns: repeat(2,800px);
    justify-content: space-around;
    align-items: center;
}
.About .imag {
    width: 700px;
}
.About .container img {
    width: 800px;
}
.About .container .content {
    padding: 15px 10px;
}
.About .container .content h3 {
    color: var(--green);
    margin-bottom: 15px;
    font-size: 25px;
}
.About .container .content p {
    margin-bottom: 25px;
    color: slategrey;
    font-size: 18px;
    line-height: 1.6;
}
.About .container .content button {
    border: none;
    padding: 10px 20px;
    background-color: slategrey;
    color: var(--color);
    font-size: 20px;
    cursor: pointer;
    transition: .5s linear;
}
.container .content button:hover {
    background-color: var(--bag-color);
}
/* Laptop */
@media (max-width:992px) {
    .About .container {
        grid-template-columns: auto;
        gap: 40px;
    }
    .About .imag {
        width: 670px;
    }
    .About .container img {
        width: 670px;
    }
    .About .container .content {
        width: 670px;
    }
    .About .container .content h3 {
        font-size: 30px;
    }
    .About .container .content p {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .About .container .content button {
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 10px;
    }
}

/* Tablet */
@media (max-width:768px) {
    .About .container {
        grid-template-columns: auto;
        gap: 20px;
    }
    .About .imag {
        width: 300px;
    }
    .About .container img {
        width: 300px;
    }
    .About .container .content {
        width: 300px;
    }
    .About .container .content h3 {
        font-size: 20px;
    }
    .About .container .content p {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .About .container .content button {
        padding: 7px 12px;
        font-size: 15px;
        margin-top: 5px;
    }
}
/* End About */


/* Start Service */
.Service .container-box {
    display: grid;
    grid-template-columns: repeat(3,360px);
    justify-content: center;
    gap: 25px;
}
.Service .container-box .box {
    text-align: center;
    padding: 10px;
}
.Service .container-box .box i {
    margin-bottom: 15px;
    font-size: 50px;
    color: #666;
}
.Service .container-box .box h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--green);
}
.Service .container-box .box p {
    font-size: 18px;
    line-height: 1.6;
    color: slategrey;
}
/* Laptop */
@media (max-width:992px) {
    .Service .container-box {
        grid-template-columns: repeat(2,320px);
    }
    .Service .container-box .box i {
        font-size: 40px;
    }
    .Service .container-box .box h3 {
        font-size: 18px;
    }
    .Service .container-box .box p {
        font-size: 17px;
    }
}

/* Tablet */
@media (max-width:768px) {
    .Service .container-box {
        grid-template-columns: 330px;
    }
    .Service .container-box .box i {
        font-size: 35px;
    }
    .Service .container-box .box h3 {
        font-size: 17px;
    }
    .Service .container-box .box p {
        font-size: 15px;
    }
}
/* End Service */


/* Start Review */
.Review .container-box {
    display: grid;
    grid-template-columns: repeat(2,700px);
    gap: 25px;
    justify-content: center;
}
.Review .container-box .box {
    padding: 15px;
}
.Review .container-box .box .profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.Review .container-box .box .profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid var(--green);
    margin-right: 10px;
    object-fit: cover;
}
.Review .container-box .box h3 {
    color: var(--green);
    font-size: 20px;
    margin-bottom: 5px;
}
.Review .container-box .box span {
    color: teal;
}
.Review .container-box .box p {
    line-height: 1.5;
    color: slategrey;
    font-size: 18px;
}
/* Laptop */
@media (max-width:992px) {
    .Review .container-box {
        grid-template-columns: 660px;
    }
    .Review .container-box .box h3 {
        font-size: 25px;
    }
    .Review .container-box .box span {
        font-size: 17px;
    }
    .Review .container-box .box p {
        font-size: 17px;
    }
}

/* Tablet */
@media (max-width:768px) {
    .Review .container-box {
        grid-template-columns: 320px;
        gap: 25px;
    }
    .Review .container-box .box {
        padding: 15px;
    }
    .Review .container-box .box .profile img {
        width: 60px;
        height: 60px;
    }
    .Review .container-box .box h3 {
        font-size: 17px;
    }
    .Review .container-box .box p {
        font-size: 16px;
    }
}
/* End Review */


/* Start Contact */
.Contact .container {
    display: grid;
    grid-template-columns: repeat(2,800px);
    justify-content: center;
    border: 2px solid;
    width: 1602px;
    border-radius: 10px;
    overflow: hidden;
}
.Contact .container img {
    width: 800px;
}
.Contact .container form {
    padding: 25px;
}
.Contact .container h3 {
    color: var(--green);
    margin-bottom: 15px;
    font-size: 20px;
}
.Contact .container input {
    width: 100%;
    outline: none;
    padding: 10px;
    margin-bottom: 15px;
}
.Contact .container textarea {
    resize: none;
    outline: none;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
}
.Contact .container .btn {
    background-color: slategrey;
    width: 90px;
    border: none;
    margin-left: 0px;
    color: var(--color);
    font-size: 20px;
    padding: 10px 20px;
    transition: .5s linear;
    cursor: pointer;
}
.Contact .container .btn:hover {
    background-color: var(--bag-color);
}
/* Laptop */
@media (max-width:992px) {
    .Contact .container {
        grid-template-columns: auto;
        width: 600px;
    }
    .Contact .container img {
        width: 600px;
    }
    .Contact .container form {
        width: 600px;
    }
}

/* Tablet */
@media (max-width:768px) {
    .Contact .container {
        grid-template-columns: auto;
        width: 210px;
    }
    .Contact .container img {
        width: 240px;
    }
    .Contact .container form {
        width: 230px;
    }
    .Contact .container h3 {
        margin-bottom: 10px;
        font-size: 15px;
    }
    .Contact .container input {
        width: 100%;
        padding: 5px;
    }
    .Contact .container textarea {
        height: 100px;
        padding: 5px;
    }
    .Contact .container .btn {
        width: 90px;
        margin-left: 0px;
        font-size: 15px;
        padding: 3px;
    }
}
/* End Contact */


/* Start Footer */
.Footer {
    background-image: url(../images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.Footer .container-box {
    display: grid;
    grid-template-columns: repeat(3,500px);
    justify-content: center;
    gap: 25px;
}
.Footer .container-box .box {
    padding: 15px;
}
.Footer .container-box .box img {
    width: 180px;
    margin-bottom: 15px;
}
.Footer .container-box .box p {
    color: #aaa;
    line-height: 1.5;
    font-size: 18px;
}
.Footer .container-box .box li {
    margin-bottom: 20px;
}
.Footer .container-box .box li i {
    color: var(--green);
    margin-right: 10px;
}
.Footer .container-box .box li a {
    color: #aaa;
    font-size: 18px;
}
.Footer .container-box .box h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: var(--green);
}
.Footer .container-box .social-media a {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 2px solid #aaa;
    border-radius: 8px;
    transition: .5s linear;
    color: #aaa;
    font-size: 25px;
}
.Footer .container-box .social-media a:hover {
    background-color: slategrey;
    color: white;
    border-radius: 50%;
}
.Footer .container-box .social-media a > i {
    transition: .5s all;
}
.Footer .container-box .social-media a:hover > i {
    transform: scale(1.2) rotate(25deg);
}
.Footer h1 {
    text-align: center;
    padding: 30px;
}
.Footer span {
    color: var(--green);
}

/* Laptop */
@media (max-width:992px) {
    .Footer .container-box {
        grid-template-columns: 600px;
        gap: 30px;
    }
    .Footer .container-box .box {
        padding: 15px;
    }
    .Footer .container-box .box img {
        width: 180px;
        margin-bottom: 25px;
    }
    .Footer .container-box .box p {
        line-height: 1.6;
        font-size: 20px;
    }
    .Footer .container-box .box h3 {
        margin-bottom: 25px;
    }
}

/* Tablet */
@media (max-width:768px) {
    .Footer .container-box {
        grid-template-columns: 325px;
        gap: 20px;
    }
    .Footer .container-box .box img {
        margin-bottom: 10px;
        width: 150px;
    }   
    .Footer .container-box .box p {
        font-size: 15px;
    }
    .Footer .container-box .box li a {
        color: #aaa;
        font-size: 15px;
    }
    .Footer .container-box .box h3 {
        font-size: 17px;
        margin-bottom: 18px;
    }
    .Footer .container-box .social-media a {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .Footer .container-box .social-media a:hover > i {
        transform: scale(1.5) rotate(25deg);
    }
    .Footer h1 {
        font-size: 14px;
        padding: 14px;
        margin-top: 12px;
    }
}
/* End Footer */


/* scroll top */
#scroll-top {
    position: fixed;
    bottom: 10%;
    right: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    color: var(--green);
    font-size: 30px;
    line-height: 2;
    border-radius: 6px;
    border: 2px solid #aaa;
}
/* Laptop */
@media (max-width:992px) {
    #scroll-top {
        width: 45px;
        height: 45px;
        right: 15px;
        font-size: 20px;
        line-height: 2.2;
    }
}
/* Tablet */
@media (max-width:768px) {
    #scroll-top {
        width: 40px;
        height: 40px;
        right: 6px;
        font-size: 17px;
        line-height: 2.2;
    }
}